Функция передачи клика с imitPrev,imitNext в класс swiper-button-prev  и swiper-button-next соотвественно👍

Get name of activate unit from categori list переменная trigger приведена к нижнему регистру файл ss.js строка 34
Create function category button rename 
создать хранилище для всех существующих слайдов 
  И РЕАЛИЗОВАТЬ ПРОЦЕС СОХРАНЕНИЯ
Создать функцию для работы с фильтром слайда: файл ss.js на телефоне строка 53 доделать
  - Проверка переменной фильтрация(true/false)
  - If true что происходит новая фильтрация или All categori
создать переменную для регистрации фильтрации
  и ее пердачу в ф-цию 
